<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Open SourceCraft</title>
    <meta name="description" content="The world runs on Open Source Software. We speak to the craftspeople who shape our world.">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <section>
      <h1>Open Source Craft</h1>
        <img src="Open-SourceCraft.jpg" />
        <h2>
          The world runs on Open Source Software. We speak to the craftspeople who shape our world.
        </h2>

        <p class="small">
          Whether you're sifting through code submissions or decrypting bug reports, fostering open source is not easy. Our aim is to discover the best practices being used today and share that knowledge with you.
        </p>

        <p class="small">
          Show coming in February 2017.
        </p>
          <a href="https://twitter.com/OSourceCraft" class="twitter-follow-button" data-show-count="false">Follow @OSourceCraft</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-like" data-href="https://www.facebook.com/OpenSourceCraft" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
          <style>
div.fb-like span {
  vertical-align:baseline;
}
          .ig-b- {  }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-24 { width: 24px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-24@2x.png); background-size: 60px 178px; } }</style>
<a href="https://www.instagram.com/opensourcecraft/?ref=badge" class="ig-b- ig-b-24"><img src="//badges.instagram.com/static/images/ig-badge-24.png" alt="Instagram" /></a>

        <iframe src="https://docs.google.com/a/codepop.com/forms/d/e/1FAIpQLSf1DccAyLUh0g8mAXBh0ZMLmPQ9JVXCgsxr96IkmP5o_nbK9g/viewform?embedded=true" width="540" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90157003-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
